http:
  port: 8020
  adminPort: 8031
  minThreads: 8
  maxThreads: 16
  requestLog:
    file:
      enabled: true
      timeZone: IST
      currentLogFilename: /var/log/requests.log
      archive: true
      archivedLogFilenamePattern: /var/log/requests-%d{yyyy-MM-dd}.log.gz
      archivedFileCount: 5

logging:
  loggers:
    "com.flipkart": ALL
  file:
    enabled: true
    threshold: INFO
    timeZone: IST
    currentLogFilename: /var/log/test.log
    archivedLogFilenamePattern: /var/log/test.%d.log
    archivedFileCount: 15
  console:
    enabled: true
    timeZone: IST

defaultName: Stranger

database:
  driverClass: org.sqlite.JDBC
  user:
  password:
  url: jdbc:sqlite::test
  properties:
    charSet: UTF-8

